core/src/main/resources/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://config.perf.lex.org"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://config.perf.lex.org" elementFormDefault="qualified">

    <xs:element name="Config" type="Config"/>
    <xs:complexType name="Config">
        <xs:sequence>
            <xs:element name="DefaultIndexSeries" type="InspectionIndexSeriesType"/>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:choice>
                    <xs:element name="IndexSeries" type="InspectionIndexSeriesType"/>
                </xs:choice>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="IndexSeriesType">
    </xs:complexType>
    <xs:complexType name="InspectionIndexSeriesType">
        <xs:complexContent>
            <xs:extension base="IndexSeriesType">
                <xs:sequence maxOccurs="1" minOccurs="0">
                    <xs:sequence maxOccurs="1" minOccurs="0">
                        <xs:element name="childSeries" type="ChildSeriesType"/>
                    </xs:sequence>
                    <xs:sequence maxOccurs="1" minOccurs="0">
                        <xs:element name="mapsTo" type="MapsToType">
                            <xsd:annotation>
                                <xsd:documentation><![CDATA[
List of categories which maps to. nnn
			]]></xsd:documentation>
                            </xsd:annotation>

                        </xs:element>
                    </xs:sequence>
                </xs:sequence>
                <xs:attribute name="name"/>
                <xs:attribute name="allowCPU" type="xs:boolean"/>
                <xs:attribute name="allowHistogramm" type="xs:boolean"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ChildIndexSeriesType">
        <xs:attribute name="name"/>
    </xs:complexType>
    <xs:complexType name="MapsToSeriesType">
        <xs:attribute name="name"/>
    </xs:complexType>


    <xs:complexType name="ChildSeriesType">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
            <xs:element name="childIndexSeries" type="ChildIndexSeriesType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MapsToType">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
            <xs:element name="mapsTo" type="MapsToSeriesType">
                <xsd:annotation>
                <xsd:documentation><![CDATA[
Category which mapped to
                        ]]></xsd:documentation>
                </xsd:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
